# jayeon-api

./: README.md  build.gradle  jayeon_start.sql  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/juno/jayeon/: JayeonApplication.java
src/main/java/com/juno/jayeon/advice/: CommonAdvice.java
src/main/java/com/juno/jayeon/api/: CommonErrorV1.java  CommonV1.java  ErrorV1.java
src/main/java/com/juno/jayeon/config/: MvcConfig.java  QuerydslConfig.java
src/main/java/com/juno/jayeon/controller/: CommonController.java  ItemController.java  OrderController.java
src/main/java/com/juno/jayeon/controller/dto/: GetItemsDto.java  OrderDto.java  OrderResponseDto.java  SearchDto.java
src/main/java/com/juno/jayeon/domain/: Item.java  ItemOption.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/juno/jayeon/domain/dto/: GetItemOptionDto.java  GetItemsDto.java  GetOrderDto.java  GetOrderItemDto.java  OrderDto.java  OrderResponseDto.java  PutOrderDto.java  SearchDto.java
src/main/java/com/juno/jayeon/domain/dto/api/: CommonErrorV1.java  CommonV1.java  ErrorV1.java
src/main/java/com/juno/jayeon/domain/entity/: Item.java  ItemOption.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/juno/jayeon/repository/: ItemOptionRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/juno/jayeon/service/: ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/juno/jayeon/service/dto/: GetItemOptionDto.java  GetOrderDto.java  GetOrderItemDto.java
src/main/resources/: application.yml
src/main/resources/templates/: docs.html
src/test/java/com/juno/jayeon/: JayeonApplicationTests.java
src/test/java/com/juno/jayeon/controller/: ItemControllerTest.java  OrderControllerTest.java
